{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-14f03e5a-e228-4683-91dc-f6a8f1cb4857;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}